src/JamesReport.Forms/Themes/Views/ReportContent.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:infra="clr-namespace:Infragistics.Controls.Editors;assembly=Infragistics.WPF.Controls.Editors.XamPropertyGrid"
    xmlns:views="clr-namespace:JamesReport.Forms.UI.Views"
    xmlns:units="clr-namespace:JamesReport.Forms.UI.Units">
    
    <Style TargetType="{x:Type views:ReportContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:ReportContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <units:ItemsList ItemsSource="{Binding Tools}"/>
                            <Border Grid.Column="1" 
                                    Background="#DFDFDF"/>
                            
                            <units:PageCanvas Grid.Column="1" ReportData="{Binding ReportSource}"/>

                            <StackPanel Grid.Column="2" Background="#EEEEEE">
                                <Button Grid.Column="1" 
                                        Content="Save" 
                                        Padding="8 2 8 2"
                                        Command="{Binding SaveCommand}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Margin="10"/>
                                <units:PropertyGrid Grid.Column="2" DataContext="{Binding SelectedObject}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
