src/JamesReport.Forms/Themes/Units/ItemsListItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:JamesReport.Forms.UI.Units">

    <Geometry x:Key="GTitle">M5,4V7H10.5V19H13.5V7H19V4H5Z</Geometry>
    <Geometry x:Key="GTable">M5,4H19A2,2 0 0,1 21,6V18A2,2 0 0,1 19,20H5A2,2 0 0,1 3,18V6A2,2 0 0,1 5,4M5,8V12H11V8H5M13,8V12H19V8H13M5,14V18H11V14H5M13,14V18H19V14H13Z</Geometry>
    <Geometry x:Key="GLine">M19,13H5V11H19V13Z</Geometry>

    <Style TargetType="{x:Type units:ItemsListItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#AAFFFFFF"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0.51"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:ItemsListItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ToolTip="{Binding Name}"
                            CornerRadius="4">
                        <Canvas Width="24" Height="24"
                                Margin="4">
                            <Path x:Name="path" Fill="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Title">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource GTitle}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="Table">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource GTable}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Name}" Value="Horizontal Line">
                            <Setter TargetName="path" Property="Data" Value="{StaticResource GLine}"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#ffffff"/>
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="BorderBrush" Value="#555555"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#000000"/>
                            <Setter Property="Background" Value="#ffffff"/>
                            <Setter Property="BorderBrush" Value="#cccccc"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
