src/JamesReport.Forms/Themes/Units/PropertyGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:JamesReport.Forms.UI.Units"
    xmlns:cnvts="clr-namespace:JamesReport.Forms.Local.Converters"
    xmlns:templ="clr-namespace:JamesReport.Forms.Local.Selectors"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <cnvts:TypeToStringConverter x:Key="TypeToStringConverter"/>
    <cnvts:CanvasTopChangeConverter x:Key="CanvasTopChangeConverter"/>

    <Style TargetType="{x:Type Label}" x:Key="Label">
        <Setter Property="Margin" Value="0 0 1 1"/>
        <Setter Property="Padding" Value="8 4 16 4"/>
        <Setter Property="Background" Value="#FFFFFF"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBox">
        <Setter Property="Margin" Value="0 0 1 1"/>
        <Setter Property="Padding" Value="8 4 16 4"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxReadOnly" BasedOn="{StaticResource TextBox}">
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

    <Style TargetType="{x:Type ComboBox}" x:Key="ComboBox">
        <Setter Property="Margin" Value="0 0 1 1"/>
        <Setter Property="Padding" Value="8 4 16 4"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <DataTemplate x:Key="TableTemplate">
        <ctrls:JamesGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=units:PropertyGrid}, Path=DataContext}" 
                         Rows="auto, auto, auto, auto, auto, auto, auto" 
                         Columns="auto, *">
            
            <Label Style="{StaticResource Label}" Content="ActualWidth"/>
            <TextBox Style="{StaticResource TextBoxReadOnly}" Text="{Binding ActualWidth, Mode=OneWay}"/>

            <Label Style="{StaticResource Label}" Content="Top"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding (Canvas.Top), UpdateSourceTrigger=PropertyChanged}"/>

            <Label Style="{StaticResource Label}" Content="Left"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding (Canvas.Left), UpdateSourceTrigger=PropertyChanged}"/>

            <Label Style="{StaticResource Label}" Content="Width"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Style="{StaticResource Label}" Content="Rows"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Rows, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Style="{StaticResource Label}" Content="Columns"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Columns, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Style="{StaticResource Label}" Content="ItemsCount"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding ItemsCount, UpdateSourceTrigger=PropertyChanged}"/>
        </ctrls:JamesGrid>
    </DataTemplate>

    <DataTemplate x:Key="CellFieldTemplate">
        <ctrls:JamesGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType=units:PropertyGrid}, Path=DataContext}" 
                         Rows="auto, auto, auto, auto, auto, auto" 
                         Columns="auto, *">
            
            <Label Style="{StaticResource Label}" Content="ActualWidth"/>
            <TextBox Style="{StaticResource TextBoxReadOnly}" Text="{Binding ActualWidth, Mode=OneWay}"/>
            
            <Label Style="{StaticResource Label}" Content="Cell type"/>
            <ComboBox Style="{StaticResource ComboBox}" 
                      SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Tag="Label">Label</ComboBoxItem>
                <ComboBoxItem Tag="Value">Value</ComboBoxItem>
            </ComboBox>
            
            <Label Style="{StaticResource Label}" Content="Text"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Style="{StaticResource Label}" Content="Padding"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Padding, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Style="{StaticResource Label}" Content="Row span"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding RowSpan, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Label Style="{StaticResource Label}" Content="Column span"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding ColumnSpan, UpdateSourceTrigger=PropertyChanged}"/>
        </ctrls:JamesGrid>
    </DataTemplate>

    <Style TargetType="{x:Type TextBlock}" x:Key="Header">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0 6 0 6"/>
    </Style>

    <Style TargetType="{x:Type units:PropertyGrid}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="10 0 10 0"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="#555555"/>
        <Setter Property="Background" Value="#EEEEEE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource Header}" Text="{Binding Converter={StaticResource TypeToStringConverter},Path=.}"/>
                            <ContentPresenter/>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter},Path=.}" Value="Table">
                            <Setter Property="ContentTemplate" Value="{StaticResource TableTemplate}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Converter={StaticResource TypeToStringConverter},Path=.}" Value="CellField">
                            <Setter Property="ContentTemplate" Value="{StaticResource CellFieldTemplate}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
