src/JamesReport.Forms/Themes/Units/Table.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:JamesReport.Forms.UI.Units">

    <Style TargetType="{x:Type units:Table}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Table}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid GridLinesVisibility="Visible" BorderBrush="Red">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="A1"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="B1"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="C1"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="A2"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="B2"/>
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="C2"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="A3"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="B3"/>
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="C3"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
