src/JamesReport.Forms/Themes/Units/Table.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:JamesReport.Forms.UI.Units"
    xmlns:ctrls="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf">

    <Style TargetType="{x:Type units:Table}">
        <Setter Property="Canvas.Top" Value="0"/>
        <Setter Property="Canvas.Left" Value="0"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Margin" Value="10 10 10 10"/>
        <Setter Property="BorderThickness" Value="1 1 0 0"/>
        <Setter Property="BorderBrush" Value="#555555"/>
        <Setter Property="Background" Value="#ffffff"/>
        <Setter Property="Rows" Value="Auto, Auto, Auto"/>
        <Setter Property="Columns" Value="100, 150, 100, 150"/>
        <Setter Property="ItemsCount" Value="9"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:Table}">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Table select" Margin="0 0 0 6"/>
                        <Border Grid.Row="1" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <ctrls:JamesGrid x:Name="PART_JamesGrid" 
                                             Grid.IsSharedSizeScope="True"
                                             Rows="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Rows, Mode=TwoWay}"
                                             Columns="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Columns, Mode=TwoWay}">
                                <!--<units:CellField Type="Label"/>
                                <units:CellField Type="Value"/>
                                <units:CellField Type="Label" RowSpan="2"/>
                                <units:CellField Type="Value"/>
                                <units:CellField Type="Label"/>
                                <units:CellField Type="Value"/>
                                <units:CellField Type="Value"/>
                                <units:CellField Type="Label"/>
                                <units:CellField Type="Value" ColumnSpan="3"/>-->
                            </ctrls:JamesGrid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
